.landing
  &-top-section
    background: #efe33a url("../../img/background.png")
    background-size: cover
    color: #262626
    padding-top: 4.5%
    font-family: Raleway-Regular
    .single-post-link
      a
        color: black
        font-size: 17px;
        line-height: 1.5;
        font-family: Raleway-SemiBold, sans-serif;
        margin-top: 20px;

        &:hover
          text-decoration: none
          opacity: 0.7
    .landing-top-block
      width: 64%
      margin: 0 auto
      background-color: white
      padding: 1% 9% 2%
      text-align: center
      @media only screen and (max-width: 600px)
        width: 90%
      h1
        text-transform: uppercase
        font-weight: 800
        font-family: 'Raleway', sans-serif
        font-size: 43px
        display: inline-block
        margin-bottom: 10px
        @media only screen and (max-width: 1200px)
          font-size: 45px
        @media only screen and (max-width: 1023px)
          font-size: 40px
        @media only screen and (max-width: 767px)
          font-size: 28px
      h2
        font-family: Raleway-Light
        text-transform: uppercase
        letter-spacing: 1px
      p
        font-size: 14px
        line-height: 1.4
        strong
          font-weight: normal
          font-family: Raleway-SemiBold
      .landing-top-content
        #blockchain-economyos-logo
          max-width: 160px
          width: 100%
        #chatbot-loqativ-logo
          max-width: 130px !important
        h3
          font-size: 28px
          font-weight: 800
          text-align: left
          a
            color: #262626
          @media only screen and (max-width: 767px)
            font-size: 20px
        .case-study-header
          text-align: center
          @media only screen and (max-width: 767px)
            font-size: 20px
        p
          text-align: left
      .header-graphic 
        img
          width: 80%
          margin: 32px 0 0
          position: relative
          left: -30px
          @media only screen and (max-width: 500px)
            margin-bottom: 0
            width: 100%;
            position: unset

    .img-form
      margin-top: 45px
      .logo-container
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
      .logo
        width: 18%
        margin: 2px
        &.circle
          width: 30%
          max-width: 70px
        &.larger
          width: 28%
        @media only screen and (max-width: 400px)
          margin: 8px
      .row:not(:last-of-type)
        margin-bottom: 30px
        @media only screen and (max-width: 400px)
          margin-bottom: 0
      .row:first-of-type
        @media only screen and (max-width: 992px)
          .col-md-3, .col-md-4
            width: 130px
            vertical-align: middle
            &.larger
              width: 200px
        @media only screen and (max-width: 768px)
          .col-md-2, .col-md-3, .col-md-4
            width: 49%
        @media only screen and (max-width: 400px)
          .col-md-3, .col-md-4
            width: 58%
      .col-md-2, .col-md-3, .col-md-4
        float: none
        display: inline-block
        vertical-align: top
        @media only screen and (max-width: 992px)
          width: 150px
        &.circle
          img
            width: 80%
            @media only screen and (max-width: 1200px)
              width: 100%


      a
        &:hover
          opacity: 0.7
          text-decoration: none
          h5
            opacity: 0.7
        img
          width: 100%
        h5
          line-height: 1.2
          margin-top: 0
          padding-top: 10px
          color: black

  &-case-study
    &-section
      background: #fff
      color: white
      position: relative
      padding: 75px 0
      +chevron-index(black)
      &:nth-of-type(2n-1)
        +chevron-index(white)
        color: black
      & + .testimonials
        padding-top: 30px
      &-logo-container
        margin-top: 10px
    &-container
      .case-study-logo
        max-width: 90px
        margin-top: 0px
        &-container
          @media only screen and (max-width: 500px)
            text-align: center
      width: 70%
      margin: 0 auto
      h2
        font-size: 3.2em
        margin-top: 6%
        letter-spacing: 2px
        margin-bottom: 5%
        @media only screen and (max-width: 992px)
          text-align: center
        .text_bold
          font-weight: 800
      &-col
        z-index: 2
        a
          color: inherit
          text-decoration: none
          &:hover 
            text-decoration: underline
      &-img
        position: relative
        z-index: 3
        margin-top: 25px
        padding-left: 10%
        text-align: center
        @media only screen and (max-width: 992px)
          margin-top: 30px
          padding: 0
        img
          width: 100%
          @media only screen and (max-width: 992px)
            max-width: 300px





